/*VALIDAT*/
#timp_pgal{
		display:inline;
		background-color:#15cdd6;
		font-size:20px;
	}
body{
		background-image:url('../images/cc.jpg');
		background-size:100%;
		background-attachment:fixed;
	}
div#c1{
	background-color:yellow;
	background: linear-gradient(to right, #025a22 0%, #e4b922 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border:1px solid black;
	font-size:17px;
}

div#c2{
	background:#e05200;
	font-weight:bold;
}

div#c3{
	background:#e00e00;
	font-weight:bold;
	font-style:italic;
}

div#c4{
	background:#e6c200;
	font-weight:bold;
}

div.coloana{
	font-size:15px;
	float:left;
	width:25%;
	box-sizing:border-box;
	padding-left:5%;
	padding-right:5%;
}

div#container{
	position:relative;
	display:flex;
}
h1{
	margin-top:7%;
	text-decoration:underline;
}
#gr
{
  display:grid;
  grid-template-columns:auto auto auto auto auto;
}


#gr img{
  width:100%;
  height:100%;
}

#gr>figure:nth-of-type(2){
  grid-area: 1 / 5 / 2 / 6;
}

#gr>figure:nth-of-type(3){
  grid-area: 2 / 2 / 3 / 3; 
}

#gr>figure:nth-of-type(4){
  grid-area: 2 / 4 / 3 / 5;
}

#gr>figure:nth-of-type(5){
	grid-area: 3 / 3 / 4 / 4;
}

#gr>figure:nth-of-type(6){
	grid-area: 1 / 3 / 2 / 4;
}

#container_animatie{
	position:relative;
    overflow:hidden;
    border:1px solid black;
    width:400px;
    height:300px;
    box-sizing:content-box;
}

#derulant{
	display:flex;
	flex-wrap:nowrap;
	position: absolute;
	animation-name:go;
	animation-direction:alternate;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-duration:10s;
}
#derulant>*{
	flex-shrink: 0;
	position:relative;
}

#container_animatie *{
    height:100%;
    width:auto;
}
@keyframes go{
	0%{
    	left:0px;
    }
	100%{
		left:-500%;
	}
}

@media screen and (min-width:700px) and (max-width:1000px){
body{
	background-attachment:scroll;
	background-repeat:no-repeat;
	background-size:100% 410px;
}
div.coloana{
	font-size:1.2em;
}
#gr
{
  display:grid;
  grid-template-columns:auto auto;
}

#gr>figure:nth-of-type(2){
  grid-area: auto;
}

#gr>figure:nth-of-type(3){
  grid-area: auto;
}

#gr>figure:nth-of-type(4){
  grid-area: auto;
}

#gr>figure:nth-of-type(5){
  grid-area: auto;
}

#gr>figure:nth-of-type(6){
  grid-area: auto;
}
}


@media screen and (min-width:400px) and (max-width:700px){
  body{
    background-size:100% 315px;
	background-attachment:scroll;
	background-repeat:no-repeat;
  }
  div.coloana{
	display:none;
  }
  #gr {
    display:block;
  }
  #container_animatie{
    width:300px;
}
}